MONGODB_URI=mongodb+srv://superSilver:seniorpartner@cluster0.lczitjc.mongodb.net/scissors?retryWrites=true&w=majority
PORT=4500
CLOUD_NAME=doype43ec
API_KEY=894956914762138
API_SECRET=HxRnZJ9uqPEV_Q7EckRnZB90C4g
CLOUDINARY_URL=cloudinary://894956914762138:HxRnZJ9uqPEV_Q7EckRnZB90C4g@doype43ec